~%2FDesktop%2FEDUC%20640%2FBiancarosa%2Fhw1.Rmd="FBDD87A2"
~%2FGitHub%2Feduc-640%2FREADME.md="B7312BA6"
~%2FGitHub%2Feduc-640%2Fhw1_key.Rmd="11B89E38"
~%2FGitHub%2Feduc-640%2Fhw2_key.Rmd="62809201"
~%2FGitHub%2Feduc-640%2Findex.Rmd="FBD1B015"
~%2FGitHub%2Feduc-640%2Flab5%20work.R="20FAD0E6"
~%2FGitHub%2Feduc-640%2Fschedule.Rmd="72D03322"
~%2FGitHub%2Feduc-640%2Fslides%2Fwk1-3.Rmd="0BF5EF20"
~%2FGitHub%2Feduc-640%2Fslides%2Fwk4.rmd="03DCA3A8"
~%2FGitHub%2Feduc-640%2Fslides%2Fwk_5.rmd="36120A33"
~%2FGitHub%2Feduc-640%2Fslides%2Fwk_6.rmd="FAFD21B9"
